<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\P0001ToP0100\P0001ToP0100.csproj" />
    <ProjectReference Include="..\P0101ToP0200\P0101ToP0200.csproj" />
    <ProjectReference Include="..\P0201ToP0300\P0201ToP0300.csproj" />
    <ProjectReference Include="..\P0301ToP0400\P0301ToP0400.csproj" />
    <ProjectReference Include="..\P0401ToP0500\P0401ToP0500.csproj" />
    <ProjectReference Include="..\P0501ToP0600\P0501ToP0600.csproj" />
    <ProjectReference Include="..\P0601ToP0700\P0601ToP0700.csproj" />
    <ProjectReference Include="..\P0701ToP0800\P0701ToP0800.csproj" />
    <ProjectReference Include="..\P0801ToP0900\P0801ToP0900.csproj" />
    <ProjectReference Include="..\P0901ToP1000\P0901ToP1000.csproj" />
    <ProjectReference Include="..\P1001ToP1100\P1001ToP1100.csproj" />
    <ProjectReference Include="..\P1101ToP1200\P1101ToP1200.csproj" />
  </ItemGroup>

</Project>
